.img-card {
    max-height: 300px;
    width: 80%;
    margin-left: 10%;
    max-width: 150px;
    margin-bottom: 10%;
}
.center {
    display: block;
    text-align: -webkit-center;
}

.card-image {
    width: 80%;
    margin-left: 10%;
    align-items: baseline;
}