@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "material-override.css";

body {
    margin: 0;
}

.margin-top(@value) {
    margin-top: @value;
}

.margin-sides(@value) {
    margin-left: @value;
    margin-right: @value;
}

.content {
    .margin-top(20px);
    .margin-sides(20px)
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.full-width {
  width: 100%;
}

.error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}